# ser321-spring24-B-zshortma

./: README.md
Assignment1/: 3.1.sh  Graph_3.1.md
Assignment1/Assign1_Extras/: 3.1.sh  Graph_3.1.md  network_activity3.txt
Assignment1/Gradle/JavaGradle/: build.gradle
Assignment1/JavaGradle/: .project
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/: README  README.md
Assignment3/Assign3-1/: README.md  build.gradle
Assignment3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/src/test/java/: ServerTest.java  Testing.java
Assignment3/Assign3-2/: README.md  build.gradle
Assignment3/Assign3-2/src/main/java/Assign32starter/: ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java  SockServer.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: .classpath  .project  PROTOCOL.md  README.md  build.gradle  logs.txt
Assignment4/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/activity2/src/main/resources/: phraseSource.txt
Assignment5/SimplePeerToPeer/: .classpath  .project  README.md  build.gradle  connected_sockets.txt  peer_tracker.txt
Assignment5/SimplePeerToPeer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java  SocketInfo.java
Assignment5/Task2/: README.md  build.gradle
Assignment5/Task2/src/main/java/: Client.java  LeaderLogic.java  Node.java  ServerTask.java  ServerThread.java
Assignment5/TaskOne/: README.md  connected_sockets.txt
Assignment5/TaskOne/src/main/java/: ServerThread.java
Assignment6/: README.md  build.gradle
Assignment6/src/main/java/example/grpcclient/: Client.java  Client2.java  EchoImpl.java  FlightImpl.java  FollowImpl.java  JokeImpl.java  Node.java  QandaImpl.java
Assignment6/src/main/proto/services/: echomessage.proto  flight.proto  flowers.proto  follow.proto  qanda.proto  weightTracker.proto
Assignment6/src/test/java/: ServerTest.java
