apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'Concentration'

task runTask1(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.Server'
  standardInput = System.in
  
  // gradle runServer -Pport=9099 -q --console=plain
  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }
}

task runTask2(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages now able to be used with threads'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.ThreadedServer'
  standardInput = System.in
  
  // gradle runServer -Pport=9099 -q --console=plain
  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }
}

task runTask3(type: JavaExec) {
    group 'server'
    description 'Creates a bounded thread pool server'

    classpath = sourceSets.main.runtimeClasspath

    main = 'taskone.ThreadPoolServer'
    standardInput = System.in
  
    // gradle runTask3 -Pport=9099 -PmaxConnections=5 -q --console=plain
    if (project.hasProperty('port') && project.hasProperty('maxConnections')) {
        args(project.getProperty('port'), project.getProperty('maxConnections'));
    }
}


task runClient(type: JavaExec) {
  group 'client'
  description 'Creates client socket sends a message to the server'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in

  main = 'taskone.Client'
  standardInput = System.in
  
  // gradle runClient -Phost=localhost -Pport=9099 -q --console=plain
  if (project.hasProperty("host") && project.hasProperty('port')) {
    args(project.getProperty('host'), project.getProperty('port'));
  }
}

