apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.json', name: 'json', version: '20200518'
}
ext {
    defaultPort = 8000
    host= 'localhost'
     defaultMaxConnections = 2
}

//define main class
mainClassName = 'Concentration'

task runTask1(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.Server'
  standardInput = System.in
  
    if (!project.hasProperty('port')) {
        project.ext.port = defaultPort
    }

    if (!project.hasProperty('host')) {
        project.ext.host = defaultHost
    }

    args(project.getProperty('host'), project.getProperty('port'))
}


task runTask2(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages now able to be used with threads'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.ThreadedServer'
  standardInput = System.in
  
    if (!project.hasProperty('port')) {
        project.ext.port = defaultPort
    }

    if (!project.hasProperty('host')) {
        project.ext.host = defaultHost
    }

    args(project.getProperty('host'), project.getProperty('port'))
}


task runTask3(type: JavaExec) {
    group 'server'
    description 'Creates a bounded thread pool server'

    classpath = sourceSets.main.runtimeClasspath

    main = 'taskone.ThreadPoolServer'
    standardInput = System.in
  
 
    if (!project.hasProperty('port')) {
        project.ext.port = defaultPort
    }
    if (!project.hasProperty('host')) {
        project.ext.host = defaultHost
    }
    if (!project.hasProperty('maxConnections')) {
        project.ext.maxConnections = defaultMaxConnections
    }

    args(project.getProperty('port'), project.getProperty('maxConnections'),project.getProperty('host'))

}


task runClient(type: JavaExec) {
  group 'client'
  description 'Creates client socket sends a message to the server'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in

  main = 'taskone.Client'
  standardInput = System.in
  
  if (project.hasProperty("host") && project.hasProperty('port')) {
    args(project.getProperty('host'), project.getProperty('port'));
  }


    if (!project.hasProperty('port')) {
        project.ext.port = 8000 
    }

    if (!project.hasProperty('host')) {
        project.ext.host = 'localhost' 
    }

   args(project.getProperty('host'), project.getProperty('port'))
}

